<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkkhaki;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="http://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a> </li>
        <li><a href="http://www.cursoemvideo.com" target="_blank">Curso em Video</a></li>
    </ul>
</body>
</html>