<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
/*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/
            /* Shorthand background
            color > image > position > repeat > [size] > attachement
            * - size ainda não funciona
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga sunt sed quae dolor aspernatur dicta cum quia magni, id est porro maxime molestias corporis voluptas omnis similique distinctio dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, libero. Iste, illo ratione architecto reiciendis sunt voluptatum officia debitis optio modi accusamus culpa laboriosam temporibus, amet laudantium! Soluta, et sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est error, molestias quod quis debitis facere, nostrum asperiores beatae, minus iste expedita laborum quo quibusdam provident doloremque nesciunt? Quasi, doloremque itaqueLorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga sunt sed quae dolor aspernatur dicta cum quia magni, id est porro maxime molestias corporis voluptas omnis similique distinctio dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, libero. Iste, illo ratione architecto reiciendis sunt voluptatum officia debitis optio modi accusamus culpa laboriosam temporibus, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugaLorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga sunt sed quae dolor aspernatur dicta cum quia magni, id est porro maxime molestias corporis voluptas omnis similique distinctio dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, libero. Iste, illo ratione architecto reiciendis sunt voluptatum officia debitis optio modi accusamus culpa laboriosam temporibus, amet laudantium! Soluta, et sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est error, molestias quod quis debitis facere, nostrum asperiores beatae, minus iste expedita laborum quo quibusdam provident doloremque nesciunt? Quasi, doloremque itaque sunt sed quae dolor aspernatur dicta cum quia magni, id est porro maxime molestias corporis voluptas omnis similique distinctio dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, libero. Iste, illo ratione architecto reiciendis sunt voluptatum officia debitis optio modi accusamus culpa laboriosam temporibus, amet laudantium! Soluta, et sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est error, molestias quod quis debitis facere, nostrum asperiores beatae, minus iste expedita laborum quo quibusdam provident doloremque nesciunt? Quasi, doloremque itaqueamet laudantium! Soluta, et sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est error, molestias quod quis debitis facere, nostrum asperiores beatae, minus iste expedita laborum quo quibusdam provident doloremque nesciunt? Quasi, doloremque itaque.</p>
    </main>
</body>
</html>